<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2Cancel">
      <af:outputText value="ESTAS SEGURO?" id="ot1"/>
      <af:button text="SI" id="b3" action="VolverMod"/>
      <af:button text="NO" id="b4"/>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1Acept">
      <af:outputText value="ESTAS SEGURO?" id="ot2"/>
      <af:button actionListener="#{bindings.Commit.execute}" text="SI" disabled="#{!bindings.Commit.enabled}"
                 id="b6" action="VolverMod"/>
      <af:button text="NO" id="b5"/>
    </af:popup>
    <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                  required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                  maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Id.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Nombre.inputValue}" label="#{bindings.Nombre.hints.label}"
                  required="#{bindings.Nombre.hints.mandatory}" columns="#{bindings.Nombre.hints.displayWidth}"
                  maximumLength="#{bindings.Nombre.hints.precision}" shortDesc="#{bindings.Nombre.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.Nombre.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Duracion.inputValue}" label="#{bindings.Duracion.hints.label}"
                  required="#{bindings.Duracion.hints.mandatory}" columns="#{bindings.Duracion.hints.displayWidth}"
                  maximumLength="#{bindings.Duracion.hints.precision}" shortDesc="#{bindings.Duracion.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.Duracion.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion.format}"/>
    </af:inputText>
    <f:facet name="footer">
      <af:button text="Aceptar" id="b1"
                 disabled="#{!bindings.Commit.enabled}" actionListener="#{bindings.Commit.execute}" action="VolverMod">
        <af:showPopupBehavior popupId="p1Acept"/>
        <af:showPopupBehavior popupId="p1Acept"/>
      </af:button>
      <af:button text="Cancelar" id="b2" action="VolverMod">
        <af:showPopupBehavior popupId="p2Cancel"/>
        <af:showPopupBehavior popupId="p2Cancel"/>
      </af:button>
    </f:facet>
  </af:panelFormLayout>
</ui:composition>
