<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CursosPorMaterias1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">123.0</property>
      <property
         name="y">158.74121</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CursosPorMaterias1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/CursosPorMaterias1.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Nuevo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">346.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Nuevo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">162.19531</property>
      <property
         name="page">/Nuevo.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Nuevo1</property>
      <property
         name="sdm:polyPoints">R50,164.08572,158.39062,304.91418,161.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">Modificar</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">311.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Modificar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">354.49414</property>
      <property
         name="page">/Modificar.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">Modificar1</property>
      <property
         name="sdm:polyPoints">B44,119.5,215.36494,267.19577,357.64355,L54</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R54,164.0,162.24121,304.92294,165.34473,L54</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">B50,346.0,215.84473,311.0,300.84473,T50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">volverNuev</property>
      <property
         name="sdm:polyPoints">L42,305.0,154.84473,164.17145,151.39062,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">VolverMod</property>
      <property
         name="sdm:polyPoints">L46,270.0,350.64355,126.5,212.39062,B56</property>
   </ControlFlowCase>
</SDM>
